#http://www.catonmat.net/download/bash-vi-editing-mode-cheat-sheet.txt
#https://www.gnu.org/software/bash/manual/html_node/Bindable-Readline-Commands.html#Bindable-Readline-Commands
$include /etc/inputrc

set completion-ignore-case on
set show-all-if-ambiguous on
set show-all-if-unmodified on
set visible-stats on
set show-mode-in-prompt on
set vi-ins-mode-string \1\e[6 q\2
set vi-cmd-mode-string \1\e[2 q\2

set editing-mode vi
set keymap vi-insert

$if mode=vi
  "\C-a": beginning-of-line
  "\C-e": end-of-line
  "\C-l": clear-screen
  "\C-n": next-history
  "\C-p": previous-history
  "\C-w": backward-kill-word
  "\C-h": backward-delete-char

  "\e.": yank-last-arg

  #"\e_": '\C-a "$($_\C-e)"\C-a'
  "\100": backward-word
  "\101": kill-word
  "\e_" : '.\/\e.\100\C-h\C-e'

$endif
